apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: alfio
spec:
  description: "PostgreSQL cluster for the application Alf.io"
  imageName: ghcr.io/cloudnative-pg/postgresql:14.5

  bootstrap:
    initdb:
      database: alfio
      owner: alfio
      secret:
        name: cnpg-alfio-user

  superuserSecret:
    name: cnpg-alfio-superuser

  storage:
    storageClass: standard
    size: 10Gi

  backup:
    barmanObjectStore:
      destinationPath: "gs://alfio-backups"
      googleCredentials:
        gkeEnvironment: true
    retentionPolicy: "30d"

  resources:
    requests:
      memory: "512Mi"
      cpu: "1"
    limits:
      memory: "1Gi"
