apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-user
  namespace: alfio
spec:
  encryptedData:
    password: AgCGiSfEa0TYUQ7PdGweITfY4dQY73UXNuTysrCN39hmDI8krS9IeMgxcBAOH1W8ywzh0gpPJXOWIQ9iah8690/KHxyf2Ntb+5uwbPxhIVOns6HTQXm2U2WByPjFch56zS3+5Tw5fax76LF84prxyZQGPCi9+KDR2cs/QVGJM1dfVDeMxsEaTs8pV+fQozmqB4yUQ5/XYlxl3YiyT7anaQPORx89f2jdgFRdYrptrSvEnWAtsrLI1qSMYYApxusVuTJw1lPMPFZWunmp0un89nPnjdNEd9fXVKeE7Fw7XI3+5xzYjs83+Nlf3QjMYCg/G5DkVyyp1vUvz16aNk1YEsZC0GGqUlFMsrKnxGSUtuQ5ATDM+mkfr+tN2N6E3aOniBxzofSE52ACuHRoWin1gPB2BrtS4Pg0NyhFIuJ9K5iYhsHuoN101ocNzBLXI8ffj/Uz/54GuSLkWzrEL7XQltB6Lg5Bx3N8Fe82fSba7OnKPx9HggJdoDj0UplkjvFYd9AXKufY9FYScdBcls9lc98CkvHFIu7WUGgIOmEsqRZxqNVYUa7sGoCIxRU+hrSR0qLbmy8P6/jjQurZizEFPbuhBuqMGiX8CaKkRGxd5cNPekAcOJD5HjUC7RqQ3EyNhFheRP0+heqyaIIQ5eNQqSaJmdHNy47kV55vdTCmflTrXF8QqYNrKK5l2iIvrzxgZIKS4CC7UjV0vxZ/1UJ8S4mo/XZ/kfhg/VbqX5OQflyuGw==
    username: AgBhEjutqtLtouWGf10X2OXmv9Mtv1rkNqglvWBlfGcmRDn3JaWy8aAtSs1zpBZGGOMy3tX6X6YADnIFid1spGaFvSsCiw3Wrb3InwPISSjsqVKwCwsZtjXqhqGNf72FASm9TZWH9TRCYo0Hs6r0F+fb5R9n7qEm7WDJaZV08FMYC3pAxxoHHtQ7sVniDgFrqKoI28QjaS4vvWyF6+FvDJm3K2cR4RcloMZPr9aQTWFHvk5BsxHPZ6PIWI1XvHtHE9LerGIHX8Wa+EnwPxlsrHMA/O8vjcXsZEiNzhclxrXWenWpSdz6t6yAGD8oj4ED0fqpX6HiTqSEXSuPPUoVMikVGZ++Uu2k1DXbhmeLLMwMWJTMfb089/1jDOhsEqTsbIBdGO/9CXnWbPh2Ad+0fx/4btsx9NEVq1tagWKdPxWx3IWyVvH0eazp60y+Xfv5hK5Q5RUq7FHbbsZe9UYvGThLUuYkl6CYc6EXZrBOd9sCEXwhWkGhoaaEZhThNI64QgTN6ke3qTTDYEBfpsgpP2HzPEGaiS34ImYbFJGql9W9gxse8Rmfy2VsILC/A9mydRgTvLMf9c9d+PjHPkcOE3D9bXoAild9kosh/Nqw/8hWeU3yyMYlDLe3fvvjTBxxP4yRBDlxpTlhJx+SCu2/ZZ4Huq0ClnG2c1S9qpRmUs+JOI38sOd0EF3AsJvKbFUotx/6eNjlOw==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-user
      namespace: alfio

