apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-user
  namespace: alfio
spec:
  encryptedData:
    password: AgAe5LCGXQZCUXXSDEGahm0O78KUF5C2OF8bNBgj0ROg97BFds3I04Xf2+gWe+Vu3DzoADET/5CRSYOOXnatijA4NTeHmK8JGVAWQHnUHc0BOh1X0+doK06KHqBO/CmOv09tUW1UUSX8n23GKlgw+ve2V9MLVEK4TRxMYnUfkX503YviVRm3iLbYnOtJYZKT+KNvElsfE79yOYQrp0iK40Gp74InlYsm9vevbqokYHw+nUgqaIEsXduWdCwKbs+EXcppb4MA5QfuBj1WcwZ1uzr1uSoAy6K8qKPmjoTKRMNjZwg5629jOsQwJlMgMeX/DqqifI9dcAJ69xsKvLyMU1zObqLud2tB67KL5+ahcsx4Rgp2llqdUl7HwVD9KLGPvKXDmjB8qyWwVFX5252EHEfLuhTSpYikx594OCKtLxhg8YZwloCSmgF6gtcCo5npYwv2xAGnrLj7p2nvK78syAyEZivXwwA631qwbSW68q9LlF+//bPUsur1DccofGUPr++8LTu2hL3sH+aL/jI7TnKzergF2enyknTXrAld7axJCLbASUEjBmpfYjvDbsXRvTO+rxkjCWjtglkyp9o5Za9x/ciHg3xkWY19+JirFJaHxu2i58O6qQvQBeJZ//ls6nBnumzSKQ31Tpi393JxfUrsSYQlkpJgOasRDJhj8QTASpBo5+PtNokbYbwlAvoCsiMpjFPA2A4tRq1L7kvMTfsdWaHgDkDRKfjM3NhqVxtLhg==
    username: AgAfIEphARPk4OwtBEnzkrN5/PA9f4czM41KDsxLpt5FVhnR9jn0R77j4ykXwj/Am19emQs01j3K3JSDysA6EFWovTMtJbJPd9bpDy3gvj4GdpT9jRa75nhVyKsIL/BpOgb0ZF2HsKZN2m9wfO2q6xBY2x5wy7tqErhKdvt0jrz63NL67o88INTxrr1GetIURizC5JnwgosU5L5ixbh9jbUJJGJI4ke78KQjaNLoDdg8fTiX2y2rkkIklSSo9PzeDRL8TS7VH3wYFxsevVKLDj1WTJSRdCQAKrZnO7TFYk9k6QrCuyXu4McNST1z/2UmgYWATCjIzHO4hHC3mn7+xNqg1gZQshuZFDMklRonDSXAQOVwCh1jOrSxARlGUMEKp3Mjv3545oxc4RYT0ggUiocMLr+Dkr5uEAr+H1ZNFrhgk4q4EHKeLTnImFrlEfefsZ0yxnKKglsETXQLimyCsaxll7nxf3NRrX2PtEkxgbGboje06nzQp8iMD1oCQPHB+MnTaglpLP3yXeVGLeK7dszHahtsFxf+FOf/VNaRYji2xWA/vq1rr7HnliKtyDBrq9XqV+2QiU/eapzm8z3J2Sz7lC5TlDMcTDoMATrjVdL4oTN+L4FPsPV6O7g/Iddxv858YGzc90bx46ktbKX+sF8YymMnFZUm2buGT/lEsWE47iVo2EZlMM6KipD15HReYbZZ48SXNg==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-user
      namespace: alfio

