apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-superuser
  namespace: alfio
spec:
  encryptedData:
    password: AgANesE8dd1xkpnaPMiwIve2om5qtDwP0j1MHPunbLNNxB7N43pQ+dil2TStK1926AyRD6t/ySj9U6erdGjoKI9/VLVw6fXyYDANYttcaQQL5FqL2a/3HTJelvgTW57d4cHJJzogc/9bfN5uye5INqXR1IoUWR4STnCLI3N4FFJaZgGFzV0rE1Dp+vduj5ubh8F0xl7kXJ5eKmWygJpVGh+DA3qdmoAHuILWOv3H7P1ikN98rNApVsAxrSbqGza0W+WYKQngN7PKZ+C7HN9GjRfU+UxftANhnRjtRVWojZu3H3j4FdR5O7SwDYhDkPn3+rzDfFCBmdaQxlxRY4II7aj2sRnP8Fq7qPV+bXr9DKAcAk4IlBepLnVgVVJooVzJildT0an/2sOBySwkM3xp/KlLtWPr3hpeQg5AUERNsTVfWqd5aUkHDMwEODdjza45Muy0J+NiV1rhq/cCKqOs8tQVjFOe0awRkho573Zu7UI5A7Vx5xyotJ9LJoL65qrQqCJ58JazjnVdXUOHNI7bcPbpICDmcgF07PbQc3SyHbPR3uihp9DTAwa3BgW8kBNlz5k59P40RqJygNUVbQLix2tLhdC18xEk02NRTgEQpFgNhG/4hC1FyLAaP8zU2OZGaZ2s1Tr6txNj4zocKhL6XW/FODU3UA2+mQF74tUGY5f9DlbUE5CNyi97mOEmFyy1yXDiwEC+EDOReOjL65hmxeNKOEZ96SuvS3jI6Vfht8kqLQ==
    username: AgBpNVmHgvPKcL7O1ZpwhfTN9+ejtD1+0XSE0K/OAcSGw1Yb1G/Hc8Z6vhCDfnjKWMqRXo421gNHk57WleMFbmGJoNxGbsuAVGiLxAQGy/rECR80OhJo9QJsA89B2GF/LuPmjhgD9SoOExVEDtAtx59QxxAZXONDlc5siDMN2PxgF9IQ3d2CNGSrc0xZE1pjSHmEL/Kg7D/WCUNbp6NH+AXEFjxU6staVIOzKBtkL75gl9aelCzw/wujEKaNgu8jt8FfoZjQm+1VMKQkbpRzwmPDeUuCZnw2pQSmLHuPmu3lGc2N3A8dRArrUxE/EU5OEY/VQFWo5oXuKJzgMXLRUoyHM7pubBY8xPILvQd+TDA059r3oG6tLXkrvu06Vd+ju6CtoWVG2VaiG4f9bDG120N/5F5mJPBTuSmPVxdQ1wUBAHw5zo3y431qYG6MnXfqeTAbPvKIWbDMreq5rgLSjo9YUuBpo4ENHiagV18e96GlG13rqN/2wMrTFDSc2XSjH7SQd3dRpg0bpEnGohrJHzZ7OLbIFRBmACYoJ9cRNhGIzN/ubCT8GQwoVCXhPCLpHjDL1aB2/qPYYHhWgl9e/skvzoamPgnCW8RmMB1j5fJzOLxBqWumbEvWWVEph6bolX319a51DC07PCCdqGzfp8Od5UTSBOqx4Eg8/CHehXjU8kiu9EAG4MqfVZylLKJB+TOpQrmv8KLdlw==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-superuser
      namespace: alfio

