apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cnpg-alfio-superuser
  namespace: alfio
spec:
  encryptedData:
    password: AgAHpIQUK+LlE/xWe97y1Kv4ddEs8GKj2x0DnH7FOwln0INiADnA/Bx5d4U+ET/5+HK/J7e5Z2eKHHI9e50ImIBAm1iWiMXDEx5KI9qWjIxAC79SXK9n/sh70SHPvUSUklzHU4i6O++q41Fiu090ySf/2HJZ84eoqxmvFz7/SgmAiEc8CaS7B9OUa3+h2jGlZQHYqt5q0jGGf0cDqFhYS/jZuolhpsUdomj/cVSSt7wgtvbj3718XEU5j+8l/3hoyaZ7lHp0VMBPt+ya9v2bPP1GvyC8olzMf9GiK79G+V6SBxFolFgKpthjj7we5L9lT6xZx9xPe70XCJ92VOljDV1s/KBfB15U/eHGcmI/Ie0nX/Fv8xS/J/2oKlr5GCZWSaOYmqsq1RBQL2OOczTkmucYfnVgQXNEm30ymIywNBAw46Agpb1ltsCFT49+XoE5Lmhc5vLQFBrF9ZOnvNOj7ZqX7sQpCvuRm7lzCXs2BZgUGzKdxP6G27L29bXjX00PX7ouxKYrhfDBny29N0PsMN/uFXwOK13WZHXTVg+aGVttSe6MDqnY0N9okOddDa2CMjNPmyQyrvxNyD0eLWsEqrKv575iNH99EVRtF9aNbsYvT9LxQz1T48utXBl8OszGHPh6neNDLzz63WrI3n5Oz1GpSC8lYhNc9QjOtVEkIYJWMLJohiqwhhdk3u/qyoz+HOnPQ5k0kcr1rcIhznifZ0jC3NYSmzgYjRpa9oDY5FyC8g==
    username: AgBhwHuWILHovr35DjwpRS+GwssgnFyr+Q6rlgLHF8Gy169Lcz+LVtU3vNTlO4uyhI98T29ob+W6kYzzvxySo53aF1c18RMC/gS7PM2ODifQgvtl8gHul1mjD3uGakpWOHHI69PfjIbb1b77Ckkr1yOIDAu2ekh+tO5dsYKAd1yDvZV5a72rqvu2CG2OfCxjL99vjtXSgTq9Eht/U62UIqdngvyX50RaQNdblvvEWGILYigEU7gFNOoKVlZ1Awvs4R7wHY3alVwW3Qs07B0k19Q2PeWa7Mg6KxSVg2GeA+7tQ36nGOB7SlqJ/LKZ1zCLZU6PC+Q3/86x9ZUzu0aBmajYcnnF+h4PTOe9fuKzTAkTucYClWWswk9Qia+RccP5h7clLHk7Kq0UI6y7byl+zpWy30iHfsfvt7bv9HJy+xhwJvCz53HrRDm7bB1wijWEbcJ/YSf5TcRZP+P0UOBFD177pkLuTUlRZ0b9X9VYL2M6QvkfuP+tBnXnRml4aSyfddVT1hChSNAAQGOk8hr4a6ED6dUTrNOjhEN/IEnGFWm79WP7Fl+D5/3V+KZfrjv6FwPnywjnakNjap54VuvNmxCcvyU49t/HlJd6tMBMRm1Z0ubOgxtg9OyNv8abRj5aoULO+izui4inuu2mBGkJNtuznM0ZMwWyMPFcsIRdKin9Ezx6fSruaSqY07jMJuaqmkgZRwQnRs7cXw==
  template:
    metadata:
      creationTimestamp: null
      name: cnpg-alfio-superuser
      namespace: alfio

