apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/alfio

resources:
  - cnpg-superuser-sealedsecret.yaml
  - cnpg-user-sealedsecret.yaml
  - managed-certificate.yaml
