apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-prometheus-stack-grafana
  namespace: observability
spec:
  encryptedData:
    admin-password: AgDOdSKLuExx/e5545YyMl7dV06GLAspPGp591HLBNYBPKZ8yGOahj55jiTeh/nrSYqt6SVYN1GUFU0bbDM+GPInHg+tOiiLYMMoEDfhIu+X+IaCAQM4jx14E2wLTWcNl0qKk6Y5MAL2FhZNIyRvPK0KvA9RO+5jx4olKIemvrSfgcSaolvmz3fFUE/t5nP1yWXY7Pbg4qI8AycCfBKD1Gz7cv/+qeljmZWgCNAY66ejgRezp1fGhs3RTSoYD8c2QyQPNcJIQ4t3mKHxQkW/NFeHOTxow5fSNM2mqb6+9kMcQMksFg2M0zMfW/Ef7hgQjRjemuwfONjQ8bPvALlP80rdwRWEOZemnRGW5VxB+suuAN3oasPJKBUIxLWEdgFCx/zB4UNU1ANB784OsjYdnrkSGMMOlXGhoz4NFrnqVMuKaxqoYjEP/PmH9/4lcYq9k0Cbi133Z/bE87TQLbtcmjCD34i23NgGs9cBdpuZx22Gy/kiLwptUwr59LM9UYAKwminQjWzMZHJSqD/kCg/dg/cMVGT/7qOLoooAWJ5kYhB1skDDlcXSeanzlgH05zNa4HNhT1oTC50+oIaVydqDq9wSLQ6S8lgM34pA9ctjRZ14eVo+ixa3wmzSR0VkvdBHoqQQwdpiXMvISu5kbQrGqfjvNDR0GWCp6M/gj+ZnDL7vVyJ0OkdhmNGOsxJsqK2Jizz9I3YSKMJsWzkodHyTCwThvXhROh8u4bq4hNYFDvLfw==
    admin-user: AgAxFmovWtn1U9v1AEWhCT4HpJRybysEpNgV5dMjoy+P8i6HfW9M+1PNJ8Q6ui6mYUBKGprOF05Pps6YT9MdLaQfMo4E0juPexCkgkd0L2b+pQ6idKOj7PL9HGhWLSiFa1Kps0auI4owAC07D25/d85+1UfO9kNJGrzmzwCehp1zdV+6+hOOJRa9vnuWIv1kBKcsbfSS3iAls1QE30hj4+mVrNK9Zl+ltOpymiqwvDFHGpfGnGFCvZM8OLq5Er08ybWlRpqzSA7240vj6pwrBaywUF/XR/VSp3EF95VTblmT+h47m1Zphj71VTgyBfwpjA9qdzJ5jVnURrZV2ohcqawNggXbBhxyPcaIO+YFP3hvm2Hs4+Xx9P9E9xm4Z6rx2Ov0PY2PYdCHbmRT+zisyvPQlnPDGoU1PCJGzzrctT/e01vXcpANXS0zBHGYNzrIYKVrdKIgCHJNd3Uki+mpKfLsi1bOjs8PBSs4e2ZAeeZ0dFNVd13B55U7bndx+sPXw11D3BRwwsPPdDF5pmnEfAInHvjbCEsjJfo9m0Vj0q/VuJI9TxT7R1JzMBgqc5Mv72oK7cD2ZwFgIQO5CPgUxQKrBGVVc3Q08ByErr6l00MBFP2gqHb1rorYjqQcuUXnoKhEpOM/t/+KwcBxDhqHjRKccPB/a4k2LJhvotHldUg3jSjfgBS6OM1QWoOBfIPLGrxScze1Dg==
  template:
    metadata:
      creationTimestamp: null
      name: kube-prometheus-stack-grafana
      namespace: observability

